## Words
annals: 年鉴。只有复数形式
anal：肛的
anus：肛
annulus：环(带)，复数形式：annuli / annuluses 
precocity(早熟)
Sisyphean: 西西弗的，徒劳的


## Phrases / Terms
There is no convincing（可信的） answer to this question.  

Following the above line of reasoning, 

the argument has not been given the attention it is due











