a molecule is a social group。

As of 2000, we had detected 120 forms61 of molecules in space. One hundred of them were organic.



 the Big Burp -  less than 10 billion years ABB


the Big Burp—the emergence of REALLY complicated molecules.